server {
    listen 8247;
    server_name letithappen.in www.letithappen.in;

    location / {
        proxy_pass http://localhost:8247;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}